[gd_scene load_steps=7 format=3 uid="uid://b26xwobfjd8rj"]

[ext_resource type="Script" uid="uid://cujqj4nam18h5" path="res://src/asteroid/AsteroidRigidBody.gd" id="2"]
[ext_resource type="Script" uid="uid://bme7xftebly4a" path="res://src/asteroid/AsteroidNode.gd" id="3"]
[ext_resource type="Script" uid="uid://dvoxsrinoe2uc" path="res://src/asteroid/AsteroidNotifier.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c16a3diyoq7fd" path="res://assets/Asteroids/asteroid_05.png" id="4_pxf00"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="2"]
radius = 32.0
height = 108.586

[node name="Node2D" type="Node2D"]
script = ExtResource("3")
mass_category = "large"

[node name="AsteroidRigidBody" type="RigidBody2D" parent="."]
position = Vector2(1, 0)
physics_material_override = SubResource("1")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AsteroidRigidBody"]
position = Vector2(-1, 0)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidRigidBody"]
position = Vector2(-0.707123, 0)
rotation = 1.5708
shape = SubResource("2")

[node name="Asteroid5" type="Sprite2D" parent="AsteroidRigidBody/CollisionShape2D"]
position = Vector2(0.153348, -0.959657)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pxf00")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(500, 500)
