[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Asteroids/asteroid_03.png" type="Texture" id=1]
[ext_resource path="res://src/asteroid/AsteroidRigidBody.gd" type="Script" id=2]
[ext_resource path="res://src/asteroid/AsteroidNode.gd" type="Script" id=3]
[ext_resource path="res://src/asteroid/AsteroidNotifier.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 22.9466
height = 62.5533

[sub_resource type="Environment" id=3]
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 0 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.88

[sub_resource type="World" id=4]
environment = SubResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AsteroidRigidBody" type="RigidBody2D" parent="."]
position = Vector2( 1, 0 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 3
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="AsteroidRigidBody"]
position = Vector2( -1, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidRigidBody"]
position = Vector2( -0.707123, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Asteroid5" type="Sprite" parent="AsteroidRigidBody/CollisionShape2D"]
position = Vector2( 0.153348, -0.959657 )
rotation = -1.5708
scale = Vector2( 0.249684, 0.249684 )
texture = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 500 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
hdr = false
render_target_v_flip = true
