; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wakey"
run/main_scene="res://src/MainScene.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0, 0.0392157, 0.184314, 1)
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true
settings/fps/force_fps=60

[display]

window/size/viewport_width=800
window/size/viewport_height=1200
window/size/resizable=true
window/size/borderless=false
window/size/minimum_viewport_width=400
window/size/minimum_viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 0)
environment/defaults/default_environment="res://default_env.tres"
