[gd_scene load_steps=10 format=3 uid="uid://bwd2fsx7s2ugo"]

[ext_resource type="AudioStream" uid="uid://brfnjljeumqka" path="res://assets/Space Rubble.wav" id="1"]
[ext_resource type="Script" path="res://src/Player.gd" id="2"]
[ext_resource type="Script" path="res://src/Stars.gd" id="3"]
[ext_resource type="Script" path="res://src/UserScoreLabel.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cnws6jvg7a7bk" path="res://assets/moon.png" id="5"]
[ext_resource type="Script" path="res://src/ExtinctionsLabel.gd" id="6"]
[ext_resource type="Script" path="res://src/MainScene.gd" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(820, 1224)

[sub_resource type="CircleShape2D" id="2"]
radius = 116.406

[node name="MainScene" type="Node2D"]
script = ExtResource("7")

[node name="Stars" type="Node2D" parent="."]
position = Vector2(0, -972)
script = ExtResource("3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -352)
shape = SubResource("1")

[node name="Player" type="CharacterBody2D" parent="Area2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Player"]
shape = SubResource("2")

[node name="moon" type="Sprite2D" parent="Area2D/Player/CollisionShape2D"]
position = Vector2(-0.199707, 1)
texture = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
offset = Vector2(0, -360)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")

[node name="UserScoreLabel" type="RichTextLabel" parent="."]
offset_left = -112.0
offset_top = -932.0
offset_right = 116.0
offset_bottom = -824.0
bbcode_enabled = true
text = "
User Score
0
"
scroll_active = false
script = ExtResource("4")

[node name="ExtinctionsLabel" type="RichTextLabel" parent="."]
offset_left = -254.0
offset_top = 164.0
offset_right = 254.0
offset_bottom = 238.0
bbcode_enabled = true
text = "
Extinctions Remaining
0
"
scroll_active = false
script = ExtResource("6")
